.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* yaha se */
.main-cointainer {
  
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
transition: 1s;
 
}
.card-container:hover{
  transform: scale(1.06);
 -webkit-box-shadow: 10px -5px 66px 9px rgba(3,150,161,1);
-moz-box-shadow: 10px -5px 66px 9px rgba(3,150,161,1);
box-shadow: 10px -5px 66px 9px rgba(3,150,161,1);
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: #187181;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;

}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}



.addToCart_btn {
  float: right;
  margin: 5px 5px 0;
  border: 1px solid #e2cbcb;
  padding: 5px 10px;
  cursor: pointer;
}

.addToCart_btn:hover {
  background: #aaa;
  color: black;
}

.card-media {
width: 300px;
  height: 300px;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

